<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iPadSketching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j20-fa-uQe">
                                <rect key="frame" x="10" y="10" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <action selector="changeClientIPWithSender:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="lTP-jT-BUG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="G1f-Wi-AVd" appends="YES" id="jBh-sO-qah"/>
                            <outletCollection property="gestureRecognizers" destination="I0Y-Rw-Hiw" appends="YES" id="k1b-xv-GCF"/>
                            <outletCollection property="gestureRecognizers" destination="nnK-w9-N6v" appends="YES" id="1N8-Hj-15A"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="G1f-Wi-AVd">
                    <connections>
                        <action selector="handlePanWithSender:" destination="BYZ-38-t0r" id="cm2-td-WSb"/>
                    </connections>
                </panGestureRecognizer>
                <rotationGestureRecognizer id="I0Y-Rw-Hiw">
                    <connections>
                        <action selector="handleRotateWithSender:" destination="BYZ-38-t0r" id="KLf-dJ-qxW"/>
                    </connections>
                </rotationGestureRecognizer>
                <pinchGestureRecognizer id="nnK-w9-N6v">
                    <connections>
                        <action selector="handlePinchWithSender:" destination="BYZ-38-t0r" id="QWQ-ny-YuQ"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
